{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RatioDBConnectionString": "Server=HUYRATIO-PC;Database=RatioMusicDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
